%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'footprint_effect.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{235.6622747bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.11723033)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{footprint_effect.pdf}}%
    \put(0.50463356,0.57027037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}d$_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{footprint_effect.pdf}}%
    \put(0.5036207,0.0561809){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}d$_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{footprint_effect.pdf}}%
    \put(-0.00014087,0.51773228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}b)  The beam fits exactly on the sample at the spill-over angle $\theta$ = $\theta_{so}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{footprint_effect.pdf}}%
    \put(-0.00014087,0.91182903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}a) The beam does not fit on the sample for  $\theta$ < $\theta_{so}$\end{tabular}}}}%
    \put(0.0000047,0.0048448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}c)  The footprint of the beam becomes smaller at higher incidence angles $\theta > \theta_{so}$\end{tabular}}}}%
    \put(0.90585819,0.38836231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Detector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{footprint_effect.pdf}}%
    \put(0.90585819,0.73631822){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Detector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{footprint_effect.pdf}}%
    \put(0.90585819,1.0947189){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Detector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{footprint_effect.pdf}}%
    \put(0.10864544,1.09631267){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Source\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{footprint_effect.pdf}}%
    \put(0.10864544,0.73791198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Source\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{footprint_effect.pdf}}%
    \put(0.10804079,0.38986072){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Source\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{footprint_effect.pdf}}%
    \put(0.41421074,0.99854386){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{footprint_effect.pdf}}%
    \put(0.43858602,0.60480377){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{footprint_effect.pdf}}%
    \put(0.46462335,0.09130809){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{footprint_effect.pdf}}%
  \end{picture}%
\endgroup%
