%% Creator: Inkscape 1.2.2 (732a01da63, 2022-12-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interfaceroughness.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{922.92306519bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.030737)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{interfaceroughness.pdf}}%
    \put(-0.00126551,0.60329076){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}a) Ideal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{interfaceroughness.pdf}}%
    \put(0.39397818,1.01101153){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Interface roughness\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{interfaceroughness.pdf}}%
    \put(0.07353831,0.06126291){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}e) Correlation lengths\end{tabular}}}}%
    \put(0.03545448,0.48523314){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Lateral correlation length\end{tabular}}}}%
    \put(0.82780099,0.1097036){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}low (h=1)\end{tabular}}}}%
    \put(0.82780099,0.38315543){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}high (h=0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{interfaceroughness.pdf}}%
    \put(0.18487731,0.45137053){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\xi_{\parallel}$\end{tabular}}}}%
    \put(0.32089059,0.30105892){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\xi_{\perp}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{interfaceroughness.pdf}}%
    \put(0.35687453,0.32196176){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Vertical or\\perpendicular\\correlation length\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{interfaceroughness.pdf}}%
    \put(0.25507332,0.60311329){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}b) Correlated roughness\end{tabular}}}}%
    \put(0.61963443,0.06126291){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}f) Interfaces with different\\high spatial frequency\\roughness or jaggedness\end{tabular}}}}%
    \put(0.55822461,0.60329076){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}c) Uncorrelated\\roughness\end{tabular}}}}%
    \put(0.80923328,0.60329076){\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}d) Accumulating\\roughness\end{tabular}}}}%
  \end{picture}%
\endgroup%
