\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{giscan}
\abx@aux@segm{0}{0}{giscan}
\@input{sections/abstract.aux}
\@input{sections/sammanfattning.aux}
\@input{sections/preface.aux}
\@input{sections/includedpapers.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.9}\protected@file@percent }
\@input{sections/introduction.aux}
\abx@aux@cite{0}{lefmann2017neutron}
\abx@aux@segm{0}{0}{lefmann2017neutron}
\abx@aux@cite{0}{applications}
\abx@aux@segm{0}{0}{applications}
\abx@aux@cite{0}{neutronapplicationspaper}
\abx@aux@segm{0}{0}{neutronapplicationspaper}
\abx@aux@cite{0}{neutronscattering_book}
\abx@aux@segm{0}{0}{neutronscattering_book}
\abx@aux@cite{0}{magneticscattering}
\abx@aux@segm{0}{0}{magneticscattering}
\abx@aux@cite{0}{belushkin1999neutron}
\abx@aux@segm{0}{0}{belushkin1999neutron}
\abx@aux@cite{0}{neutronscattering_book}
\abx@aux@segm{0}{0}{neutronscattering_book}
\abx@aux@cite{0}{neutronscattering_book}
\abx@aux@segm{0}{0}{neutronscattering_book}
\abx@aux@cite{0}{spallationbauer}
\abx@aux@segm{0}{0}{spallationbauer}
\abx@aux@cite{0}{sourcesbauer}
\abx@aux@segm{0}{0}{sourcesbauer}
\abx@aux@cite{0}{sourcesbauer}
\abx@aux@segm{0}{0}{sourcesbauer}
\abx@aux@cite{0}{neutronscattering_book}
\abx@aux@segm{0}{0}{neutronscattering_book}
\abx@aux@cite{0}{neutronscattering_book}
\abx@aux@segm{0}{0}{neutronscattering_book}
\abx@aux@cite{0}{neutronbookmatrac}
\abx@aux@segm{0}{0}{neutronbookmatrac}
\abx@aux@cite{0}{ESSstudy}
\abx@aux@segm{0}{0}{ESSstudy}
\abx@aux@cite{0}{ESSdesign}
\abx@aux@segm{0}{0}{ESSdesign}
\abx@aux@cite{0}{ESSdesign}
\abx@aux@segm{0}{0}{ESSdesign}
\abx@aux@cite{0}{ESS_operational}
\abx@aux@segm{0}{0}{ESS_operational}
\abx@aux@cite{0}{magneticscattering}
\abx@aux@segm{0}{0}{magneticscattering}
\abx@aux@cite{0}{depolarization_thierry}
\abx@aux@segm{0}{0}{depolarization_thierry}
\abx@aux@cite{0}{neutron_flux}
\abx@aux@segm{0}{0}{neutron_flux}
\abx@aux@cite{0}{improvement}
\abx@aux@segm{0}{0}{improvement}
\@input{sections/scatteringtheory.aux}
\abx@aux@cite{0}{nuclearpotential}
\abx@aux@segm{0}{0}{nuclearpotential}
\abx@aux@cite{0}{kittel}
\abx@aux@segm{0}{0}{kittel}
\abx@aux@cite{0}{refractive_index}
\abx@aux@segm{0}{0}{refractive_index}
\abx@aux@cite{0}{qc_expression}
\abx@aux@segm{0}{0}{qc_expression}
\abx@aux@cite{0}{ILLq4}
\abx@aux@segm{0}{0}{ILLq4}
\abx@aux@cite{0}{fresnel_decay}
\abx@aux@segm{0}{0}{fresnel_decay}
\abx@aux@cite{0}{magnetic_scattering_lee}
\abx@aux@segm{0}{0}{magnetic_scattering_lee}
\abx@aux@cite{0}{magneticscattering}
\abx@aux@segm{0}{0}{magneticscattering}
\abx@aux@cite{0}{magnetic_scattering_lee}
\abx@aux@segm{0}{0}{magnetic_scattering_lee}
\abx@aux@cite{0}{thornton}
\abx@aux@segm{0}{0}{thornton}
\abx@aux@cite{0}{thomas_ederth}
\abx@aux@segm{0}{0}{thomas_ederth}
\abx@aux@cite{0}{cross_section_detailed}
\abx@aux@segm{0}{0}{cross_section_detailed}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{cross_section_detailed}
\abx@aux@segm{0}{0}{cross_section_detailed}
\abx@aux@cite{0}{scattering_length_radius}
\abx@aux@segm{0}{0}{scattering_length_radius}
\abx@aux@cite{0}{rutherford}
\abx@aux@segm{0}{0}{rutherford}
\abx@aux@cite{0}{sears_cross_sections}
\abx@aux@segm{0}{0}{sears_cross_sections}
\abx@aux@cite{0}{cross_section_detailed}
\abx@aux@segm{0}{0}{cross_section_detailed}
\abx@aux@cite{0}{classic_fermi}
\abx@aux@segm{0}{0}{classic_fermi}
\abx@aux@cite{0}{sears1982fundamental}
\abx@aux@segm{0}{0}{sears1982fundamental}
\abx@aux@cite{0}{hammouda}
\abx@aux@segm{0}{0}{hammouda}
\abx@aux@cite{0}{hammouda}
\abx@aux@segm{0}{0}{hammouda}
\abx@aux@cite{0}{neutronbookmatrac}
\abx@aux@segm{0}{0}{neutronbookmatrac}
\abx@aux@cite{0}{periodictable}
\abx@aux@segm{0}{0}{periodictable}
\abx@aux@cite{0}{shinjo_takada_1987}
\abx@aux@segm{0}{0}{shinjo_takada_1987}
\abx@aux@cite{0}{kittel}
\abx@aux@segm{0}{0}{kittel}
\abx@aux@cite{0}{kittel}
\abx@aux@segm{0}{0}{kittel}
\@input{sections/multilayeroptics.aux}
\abx@aux@cite{0}{specular_reflectivity_stierle}
\abx@aux@segm{0}{0}{specular_reflectivity_stierle}
\abx@aux@cite{0}{birkholz}
\abx@aux@segm{0}{0}{birkholz}
\abx@aux@cite{0}{shinjo_takada_1987}
\abx@aux@segm{0}{0}{shinjo_takada_1987}
\abx@aux@cite{0}{birkholz}
\abx@aux@segm{0}{0}{birkholz}
\abx@aux@cite{0}{optical_contrast}
\abx@aux@segm{0}{0}{optical_contrast}
\abx@aux@cite{0}{interface_width_effects}
\abx@aux@segm{0}{0}{interface_width_effects}
\abx@aux@cite{0}{thickness_ratio}
\abx@aux@segm{0}{0}{thickness_ratio}
\abx@aux@cite{0}{hayter_mook}
\abx@aux@segm{0}{0}{hayter_mook}
\abx@aux@cite{0}{supermirror_algorithm1}
\abx@aux@segm{0}{0}{supermirror_algorithm1}
\abx@aux@cite{0}{supermirror_algorithm2}
\abx@aux@segm{0}{0}{supermirror_algorithm2}
\abx@aux@cite{0}{supermirror_algorithm3}
\abx@aux@segm{0}{0}{supermirror_algorithm3}
\abx@aux@cite{0}{mezei1976novel}
\abx@aux@segm{0}{0}{mezei1976novel}
\abx@aux@cite{0}{original_supermirror}
\abx@aux@segm{0}{0}{original_supermirror}
\abx@aux@cite{0}{IMD}
\abx@aux@segm{0}{0}{IMD}
\abx@aux@cite{0}{supermirror_algorithm}
\abx@aux@segm{0}{0}{supermirror_algorithm}
\abx@aux@cite{0}{hayter_mook}
\abx@aux@segm{0}{0}{hayter_mook}
\abx@aux@cite{0}{boni_supermirrors}
\abx@aux@segm{0}{0}{boni_supermirrors}
\abx@aux@cite{0}{supermirror_economics}
\abx@aux@segm{0}{0}{supermirror_economics}
\abx@aux@cite{0}{thesis_fredrik}
\abx@aux@segm{0}{0}{thesis_fredrik}
\abx@aux@cite{0}{nielsen_xray}
\abx@aux@segm{0}{0}{nielsen_xray}
\abx@aux@cite{0}{thesis_fredrik}
\abx@aux@segm{0}{0}{thesis_fredrik}
\abx@aux@cite{0}{debye}
\abx@aux@segm{0}{0}{debye}
\abx@aux@cite{0}{waller}
\abx@aux@segm{0}{0}{waller}
\abx@aux@cite{0}{debyewaller}
\abx@aux@segm{0}{0}{debyewaller}
\abx@aux@cite{0}{debye_waller1}
\abx@aux@segm{0}{0}{debye_waller1}
\abx@aux@cite{0}{debye_waller2}
\abx@aux@segm{0}{0}{debye_waller2}
\abx@aux@cite{0}{debye_waller3}
\abx@aux@segm{0}{0}{debye_waller3}
\abx@aux@cite{0}{debye_waller4}
\abx@aux@segm{0}{0}{debye_waller4}
\@input{sections/offspecular.aux}
\abx@aux@cite{0}{thesis_ILL}
\abx@aux@segm{0}{0}{thesis_ILL}
\abx@aux@cite{0}{gisaxs_multilayers}
\abx@aux@segm{0}{0}{gisaxs_multilayers}
\abx@aux@cite{0}{zhao2000characterization}
\abx@aux@segm{0}{0}{zhao2000characterization}
\abx@aux@cite{0}{thesis_ILL}
\abx@aux@segm{0}{0}{thesis_ILL}
\abx@aux@cite{0}{off-specular_neutrons}
\abx@aux@segm{0}{0}{off-specular_neutrons}
\abx@aux@cite{0}{GISAXS_santoro}
\abx@aux@segm{0}{0}{GISAXS_santoro}
\abx@aux@cite{0}{GISAXS_santoro}
\abx@aux@segm{0}{0}{GISAXS_santoro}
\abx@aux@cite{0}{matthias_GISAXS}
\abx@aux@segm{0}{0}{matthias_GISAXS}
\abx@aux@cite{0}{GISAXS_santoro}
\abx@aux@segm{0}{0}{GISAXS_santoro}
\abx@aux@cite{0}{giscan}
\abx@aux@segm{0}{0}{giscan}
\abx@aux@cite{0}{matthias_GISAXS}
\abx@aux@segm{0}{0}{matthias_GISAXS}
\abx@aux@cite{0}{determine_hurst}
\abx@aux@segm{0}{0}{determine_hurst}
\abx@aux@cite{0}{zhao2000characterization}
\abx@aux@segm{0}{0}{zhao2000characterization}
\abx@aux@cite{0}{char_length}
\abx@aux@segm{0}{0}{char_length}
\abx@aux@cite{0}{salditt_correlated}
\abx@aux@segm{0}{0}{salditt_correlated}
\abx@aux@cite{0}{effective_bilayers}
\abx@aux@segm{0}{0}{effective_bilayers}
\abx@aux@cite{0}{salditt_gisaxs}
\abx@aux@segm{0}{0}{salditt_gisaxs}
\abx@aux@cite{0}{nielsen_xray}
\abx@aux@segm{0}{0}{nielsen_xray}
\abx@aux@cite{0}{nielsen_xray}
\abx@aux@segm{0}{0}{nielsen_xray}
\@input{sections/multilayerdepositions.aux}
\abx@aux@cite{0}{alvarez_garcia-martin_lopez-santos_rico_ferrer_cotrino_gonzalez-elipe_palmero_2014}
\abx@aux@segm{0}{0}{alvarez_garcia-martin_lopez-santos_rico_ferrer_cotrino_gonzalez-elipe_palmero_2014}
\abx@aux@cite{0}{ohring}
\abx@aux@segm{0}{0}{ohring}
\abx@aux@cite{0}{ohring}
\abx@aux@segm{0}{0}{ohring}
\abx@aux@cite{0}{sputterprocess}
\abx@aux@segm{0}{0}{sputterprocess}
\abx@aux@cite{0}{rough_morphology}
\abx@aux@segm{0}{0}{rough_morphology}
\abx@aux@cite{0}{ERIKSSON200684}
\abx@aux@segm{0}{0}{ERIKSSON200684}
\abx@aux@cite{0}{thesis_fredrik}
\abx@aux@segm{0}{0}{thesis_fredrik}
\abx@aux@cite{0}{ERIKSSON200684}
\abx@aux@segm{0}{0}{ERIKSSON200684}
\abx@aux@cite{0}{thesis_kenneth}
\abx@aux@segm{0}{0}{thesis_kenneth}
\abx@aux@cite{0}{ERIKSSON200684}
\abx@aux@segm{0}{0}{ERIKSSON200684}
\abx@aux@cite{0}{thesis_naureen}
\abx@aux@segm{0}{0}{thesis_naureen}
\abx@aux@cite{0}{thesis_naureen}
\abx@aux@segm{0}{0}{thesis_naureen}
\abx@aux@cite{0}{thesis_fredrik}
\abx@aux@segm{0}{0}{thesis_fredrik}
\abx@aux@cite{0}{characterization_paper}
\abx@aux@segm{0}{0}{characterization_paper}
\abx@aux@cite{0}{morphology_paper}
\abx@aux@segm{0}{0}{morphology_paper}
\abx@aux@cite{0}{b4c_effects}
\abx@aux@segm{0}{0}{b4c_effects}
\abx@aux@cite{0}{GISAXS_paper}
\abx@aux@segm{0}{0}{GISAXS_paper}
\abx@aux@cite{0}{Pelliccione}
\abx@aux@segm{0}{0}{Pelliccione}
\abx@aux@cite{0}{contrast_interface_width}
\abx@aux@segm{0}{0}{contrast_interface_width}
\abx@aux@cite{0}{characterization_paper}
\abx@aux@segm{0}{0}{characterization_paper}
\abx@aux@cite{0}{interlayers1}
\abx@aux@segm{0}{0}{interlayers1}
\abx@aux@cite{0}{interlayers2}
\abx@aux@segm{0}{0}{interlayers2}
\abx@aux@cite{0}{interlayers3}
\abx@aux@segm{0}{0}{interlayers3}
\abx@aux@cite{0}{article4}
\abx@aux@segm{0}{0}{article4}
\abx@aux@cite{0}{periodictable}
\abx@aux@segm{0}{0}{periodictable}
\abx@aux@cite{0}{petraiii}
\abx@aux@segm{0}{0}{petraiii}
\@input{sections/instrumentalaspects.aux}
\abx@aux@cite{0}{footprintnew}
\abx@aux@segm{0}{0}{footprintnew}
\abx@aux@cite{0}{footprintold}
\abx@aux@segm{0}{0}{footprintold}
\abx@aux@cite{0}{genx}
\abx@aux@segm{0}{0}{genx}
\abx@aux@cite{0}{genx_new}
\abx@aux@segm{0}{0}{genx_new}
\abx@aux@cite{0}{superadam}
\abx@aux@segm{0}{0}{superadam}
\abx@aux@cite{0}{superadam}
\abx@aux@segm{0}{0}{superadam}
\abx@aux@cite{0}{footprintnew}
\abx@aux@segm{0}{0}{footprintnew}
\@input{sections/reflectivitysimulations.aux}
\abx@aux@cite{0}{genx}
\abx@aux@segm{0}{0}{genx}
\abx@aux@cite{0}{genx_new}
\abx@aux@segm{0}{0}{genx_new}
\abx@aux@cite{0}{BornAgain}
\abx@aux@segm{0}{0}{BornAgain}
\abx@aux@cite{0}{parratt_recursion}
\abx@aux@segm{0}{0}{parratt_recursion}
\abx@aux@cite{0}{born_approximation}
\abx@aux@segm{0}{0}{born_approximation}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{born_detailed}
\abx@aux@segm{0}{0}{born_detailed}
\abx@aux@cite{0}{born_detailed}
\abx@aux@segm{0}{0}{born_detailed}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{Griffiths_QM}
\abx@aux@segm{0}{0}{Griffiths_QM}
\abx@aux@cite{0}{born_detailed}
\abx@aux@segm{0}{0}{born_detailed}
\abx@aux@cite{0}{BornAgainManual}
\abx@aux@segm{0}{0}{BornAgainManual}
\abx@aux@cite{0}{BornAgainManual}
\abx@aux@segm{0}{0}{BornAgainManual}
\abx@aux@cite{0}{george_box}
\abx@aux@segm{0}{0}{george_box}
\@input{sections/Multilayercharacterization.aux}
\abx@aux@cite{0}{ERDA_UU}
\abx@aux@segm{0}{0}{ERDA_UU}
\abx@aux@cite{0}{ERDA_0}
\abx@aux@segm{0}{0}{ERDA_0}
\abx@aux@cite{0}{thesis_naureen}
\abx@aux@segm{0}{0}{thesis_naureen}
\abx@aux@cite{0}{ERDA_1}
\abx@aux@segm{0}{0}{ERDA_1}
\abx@aux@cite{0}{potku}
\abx@aux@segm{0}{0}{potku}
\abx@aux@cite{0}{Einstein}
\abx@aux@segm{0}{0}{Einstein}
\abx@aux@cite{0}{XPS_book}
\abx@aux@segm{0}{0}{XPS_book}
\abx@aux@cite{0}{XPS2}
\abx@aux@segm{0}{0}{XPS2}
\abx@aux@cite{0}{XPS_clean_sputter}
\abx@aux@segm{0}{0}{XPS_clean_sputter}
\abx@aux@cite{0}{ohring}
\abx@aux@segm{0}{0}{ohring}
\abx@aux@cite{0}{TEM_new}
\abx@aux@segm{0}{0}{TEM_new}
\abx@aux@cite{0}{ohring}
\abx@aux@segm{0}{0}{ohring}
\abx@aux@cite{0}{TEM_new}
\abx@aux@segm{0}{0}{TEM_new}
\abx@aux@cite{0}{spence2013high}
\abx@aux@segm{0}{0}{spence2013high}
\abx@aux@cite{0}{thesis_naureen}
\abx@aux@segm{0}{0}{thesis_naureen}
\abx@aux@cite{0}{TEM_new}
\abx@aux@segm{0}{0}{TEM_new}
\abx@aux@cite{0}{thesis_naureen}
\abx@aux@segm{0}{0}{thesis_naureen}
\abx@aux@cite{0}{thesis_naureen}
\abx@aux@segm{0}{0}{thesis_naureen}
\abx@aux@cite{0}{HRTEM}
\abx@aux@segm{0}{0}{HRTEM}
\abx@aux@cite{0}{ohring}
\abx@aux@segm{0}{0}{ohring}
\@input{sections/SummaryResults.aux}
\@input{sections/Outlook.aux}
\abx@aux@cite{0}{GISAXS_paper}
\abx@aux@segm{0}{0}{GISAXS_paper}
\abx@aux@cite{0}{large_m_value1}
\abx@aux@segm{0}{0}{large_m_value1}
\abx@aux@cite{0}{large_m_value2}
\abx@aux@segm{0}{0}{large_m_value2}
\abx@aux@cite{0}{morphology_paper}
\abx@aux@segm{0}{0}{morphology_paper}
\@input{sections/SummaryPapers.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{section*.63}\protected@file@percent }
\@input{sections/publications.aux}
\@input{sections/Papers.aux}
\ttl@finishall
\memsetcounter{lastsheet}{170}
\memsetcounter{lastpage}{154}
\abx@aux@read@bbl@mdfivesum{A4096ECC6A467C2FB581E119B542257A}
\abx@aux@defaultrefcontext{0}{giscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lefmann2017neutron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutronapplicationspaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutronscattering_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magneticscattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belushkin1999neutron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spallationbauer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sourcesbauer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutronbookmatrac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESSstudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESSdesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESS_operational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depolarization_thierry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutron_flux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{improvement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuclearpotential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{refractive_index}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qc_expression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILLq4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fresnel_decay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic_scattering_lee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thornton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas_ederth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cross_section_detailed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths_QM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scattering_length_radius}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rutherford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sears_cross_sections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{classic_fermi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sears1982fundamental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammouda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{periodictable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shinjo_takada_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{specular_reflectivity_stierle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{birkholz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optical_contrast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interface_width_effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thickness_ratio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayter_mook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supermirror_algorithm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supermirror_algorithm2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supermirror_algorithm3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mezei1976novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{original_supermirror}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IMD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supermirror_algorithm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boni_supermirrors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supermirror_economics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_fredrik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_xray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debyewaller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debye_waller1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debye_waller2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debye_waller3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{debye_waller4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_ILL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gisaxs_multilayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2000characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{off-specular_neutrons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GISAXS_santoro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthias_GISAXS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{determine_hurst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{char_length}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salditt_correlated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{effective_bilayers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salditt_gisaxs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez_garcia-martin_lopez-santos_rico_ferrer_cotrino_gonzalez-elipe_palmero_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sputterprocess}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rough_morphology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERIKSSON200684}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_kenneth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis_naureen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{characterization_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morphology_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{b4c_effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GISAXS_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelliccione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{contrast_interface_width}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interlayers1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interlayers2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interlayers3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petraiii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{footprintnew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{footprintold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genx_new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{superadam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BornAgain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parratt_recursion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born_approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born_detailed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BornAgainManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{george_box}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDA_UU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDA_0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ERDA_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potku}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XPS_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XPS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XPS_clean_sputter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEM_new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spence2013high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HRTEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{large_m_value1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{large_m_value2}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{170}
