\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reflectometry}{69}{chapter.6}\protected@file@percent }
\newlabel{instrumentalaspects}{{\M@TitleReference {6}{Reflectometry}}{69}{Reflectometry}{chapter.6}{}}
\newlabel{instrumentalaspects@cref}{{[chapter][6][]6}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neutron and X-ray reflectometry}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The overillumination effect}{70}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The footprint of the sample depends on the incidence angle, when the angle is low enough the footprint of the beam will be too large to fit on the entire sample.\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{footprint_effect}{{\M@TitleReference {6.1}{The footprint of the sample depends on the incidence angle, when the angle is low enough the footprint of the beam will be too large to fit on the entire sample.\relax }}{71}{The footprint of the sample depends on the incidence angle, when the angle is low enough the footprint of the beam will be too large to fit on the entire sample.\relax }{figure.caption.43}{}}
\newlabel{footprint_effect@cref}{{[figure][1][6]6.1}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a) A raw neutron reflectivity measurement. At low incidence angles, the beam spot is too large to fit on the entire sample, leading to a reduction in measured intensity at low incidence angles. b) A neutron reflectivity measurement after overillumination correction.\relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{raw_measurement}{{\M@TitleReference {6.2}{a) A raw neutron reflectivity measurement. At low incidence angles, the beam spot is too large to fit on the entire sample, leading to a reduction in measured intensity at low incidence angles. b) A neutron reflectivity measurement after overillumination correction.\relax }}{72}{a) A raw neutron reflectivity measurement. At low incidence angles, the beam spot is too large to fit on the entire sample, leading to a reduction in measured intensity at low incidence angles. b) A neutron reflectivity measurement after overillumination correction.\relax }{figure.caption.44}{}}
\newlabel{raw_measurement@cref}{{[figure][2][6]6.2}{[1][70][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Neutron instrument}{73}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alignment procedure}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A top-down sketch of the SuperAdam neutron reflectometer located at ILL, which has been used for the neutron measurements covered in this work.\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{superadamsketch}{{\M@TitleReference {6.3}{A top-down sketch of the SuperAdam neutron reflectometer located at ILL, which has been used for the neutron measurements covered in this work.\relax }}{73}{A top-down sketch of the SuperAdam neutron reflectometer located at ILL, which has been used for the neutron measurements covered in this work.\relax }{figure.caption.45}{}}
\newlabel{superadamsketch@cref}{{[figure][3][6]6.3}{[1][73][]73}}
\transparent@use{.99565}
\transparent@use{.99565}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}X-ray instrument}{74}{section.6.4}\protected@file@percent }
\newlabel{XRR_instrument}{{\M@TitleReference {6.4}{X-ray instrument}}{74}{X-ray instrument}{section.6.4}{}}
\newlabel{XRR_instrument@cref}{{[section][4][6]6.4}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration of a typical diffractometer in a Bragg-Brentano geometry setup.\relax }}{74}{figure.caption.46}\protected@file@percent }
\newlabel{BraggBrentano}{{\M@TitleReference {6.4}{Illustration of a typical diffractometer in a Bragg-Brentano geometry setup.\relax }}{74}{Illustration of a typical diffractometer in a Bragg-Brentano geometry setup.\relax }{figure.caption.46}{}}
\newlabel{BraggBrentano@cref}{{[figure][4][6]6.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Alignment procedure}{75}{subsection.6.4.1}\protected@file@percent }
\@setckpt{sections/instrumentalaspects}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{170}
\setcounter{lastpage}{154}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{132}
\setcounter{maxnames}{8}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
