\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Multilayer and supermirror optics}{27}{chapter.3}\protected@file@percent }
\newlabel{multilayeroptics}{{\M@TitleReference {3}{Multilayer and supermirror optics}}{27}{Multilayer and supermirror optics}{chapter.3}{}}
\newlabel{multilayeroptics@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specular reflectivity from different interfaces}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reflection from a substrate}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simulation of the neutron reflectivity performance for an infinitely thick substrate of Si, the critical angle is indicated by $\textrm  {q}_c$.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{simulated_substrate}{{\M@TitleReference {3.1}{A simulation of the neutron reflectivity performance for an infinitely thick substrate of Si, the critical angle is indicated by $\textrm  {q}_c$.\relax }}{27}{A simulation of the neutron reflectivity performance for an infinitely thick substrate of Si, the critical angle is indicated by $\textrm {q}_c$.\relax }{figure.caption.20}{}}
\newlabel{simulated_substrate@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\newlabel{totalintensitysubstrate}{{\M@TitleReference {3.1}{Reflection from a substrate}}{28}{Reflection from a substrate}{equation.3.1.1}{}}
\newlabel{totalintensitysubstrate@cref}{{[equation][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reflection from a thin layer}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{reflectionsingle}{{\M@TitleReference {3.4}{Reflection from a thin layer}}{28}{Reflection from a thin layer}{equation.3.1.4}{}}
\newlabel{reflectionsingle@cref}{{[equation][4][3]3.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An incoming neutron reflecting from a single thin film on a an infinitely thick substrate.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{singlelayersketch}{{\M@TitleReference {3.2}{An incoming neutron reflecting from a single thin film on a an infinitely thick substrate.\relax }}{28}{An incoming neutron reflecting from a single thin film on a an infinitely thick substrate.\relax }{figure.caption.21}{}}
\newlabel{singlelayersketch@cref}{{[figure][2][3]3.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simulation of the neutron reflectivity performance for a single layer of nickel with a thickness of 30 nm on a Si substrate.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{simulated_singlelayer}{{\M@TitleReference {3.3}{A simulation of the neutron reflectivity performance for a single layer of nickel with a thickness of 30 nm on a Si substrate.\relax }}{29}{A simulation of the neutron reflectivity performance for a single layer of nickel with a thickness of 30 nm on a Si substrate.\relax }{figure.caption.22}{}}
\newlabel{simulated_singlelayer@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reflection from multilayers}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{multilayer_scattering}{{\M@TitleReference {3.1.3}{Reflection from multilayers}}{30}{Reflection from multilayers}{subsection.3.1.3}{}}
\newlabel{multilayer_scattering@cref}{{[subsection][3][3,1]3.1.3}{[1][30][]30}}
\newlabel{reflectionmulti}{{\M@TitleReference {3.6}{Reflection from multilayers}}{30}{Reflection from multilayers}{equation.3.1.6}{}}
\newlabel{reflectionmulti@cref}{{[equation][6][3]3.6}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic overview showing reflection from a multilayer. In order to avoid clutter, only one reflected beam is drawn per bilayer. In reality, reflection occurs at every interface in the bilayer.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{multilayersketch}{{\M@TitleReference {3.4}{A schematic overview showing reflection from a multilayer. In order to avoid clutter, only one reflected beam is drawn per bilayer. In reality, reflection occurs at every interface in the bilayer.\relax }}{30}{A schematic overview showing reflection from a multilayer. In order to avoid clutter, only one reflected beam is drawn per bilayer. In reality, reflection occurs at every interface in the bilayer.\relax }{figure.caption.23}{}}
\newlabel{multilayersketch@cref}{{[figure][4][3]3.4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simulation of the neutron reflectivity performance for a Ni/Ti multilayer grown on Si consisting of 12 bilayers with a period of $\Lambda $ = 50 Å.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{simulatedmultilayer}{{\M@TitleReference {3.5}{A simulation of the neutron reflectivity performance for a Ni/Ti multilayer grown on Si consisting of 12 bilayers with a period of $\Lambda $ = 50 Å.\relax }}{31}{A simulation of the neutron reflectivity performance for a Ni/Ti multilayer grown on Si consisting of 12 bilayers with a period of $\Lambda $ = 50 Å.\relax }{figure.caption.24}{}}
\newlabel{simulatedmultilayer@cref}{{[figure][5][3]3.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reflection from supermirrors}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{supermirror_used}{{\M@TitleReference {3.7}{Reflection from supermirrors}}{31}{Reflection from supermirrors}{equation.3.1.7}{}}
\newlabel{supermirror_used@cref}{{[equation][7][3]3.7}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) A schematic overview of a neutron supermirror with a depth-graded thicknesses. In order to reduce clutter, only ten layers are drawn and only every other reflection is shown. b) Simulated reflectivity performance of a Ni/Ti neutron supermirror with 5000 bilayers. The relatively strong decline of reflectivity over higher q-values is partly caused by interface imperfections which will be discussed in section \ref {interface_imperfections}.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{supermirror_sketch}{{\M@TitleReference {3.6}{a) A schematic overview of a neutron supermirror with a depth-graded thicknesses. In order to reduce clutter, only ten layers are drawn and only every other reflection is shown. b) Simulated reflectivity performance of a Ni/Ti neutron supermirror with 5000 bilayers. The relatively strong decline of reflectivity over higher q-values is partly caused by interface imperfections which will be discussed in section \ref {interface_imperfections}.\relax }}{33}{a) A schematic overview of a neutron supermirror with a depth-graded thicknesses. In order to reduce clutter, only ten layers are drawn and only every other reflection is shown. b) Simulated reflectivity performance of a Ni/Ti neutron supermirror with 5000 bilayers. The relatively strong decline of reflectivity over higher q-values is partly caused by interface imperfections which will be discussed in section \ref {interface_imperfections}.\relax }{figure.caption.25}{}}
\newlabel{supermirror_sketch@cref}{{[figure][6][3]3.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coherence length}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Longitudinal coherence length}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{longitudonalexpression}{{\M@TitleReference {3.10}{Longitudinal coherence length}}{34}{Longitudinal coherence length}{equation.3.2.10}{}}
\newlabel{longitudonalexpression@cref}{{[equation][10][3]3.10}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces a) The longitudinal coherence length. Phase information is lost as different wavelengths in the beam slowly drift out of phase. b) Transverse coherence length. Vertical phase information is lost due to deviations in the propagation direction.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{coherencelength}{{\M@TitleReference {3.7}{a) The longitudinal coherence length. Phase information is lost as different wavelengths in the beam slowly drift out of phase. b) Transverse coherence length. Vertical phase information is lost due to deviations in the propagation direction.\relax }}{34}{a) The longitudinal coherence length. Phase information is lost as different wavelengths in the beam slowly drift out of phase. b) Transverse coherence length. Vertical phase information is lost due to deviations in the propagation direction.\relax }{figure.caption.26}{}}
\newlabel{coherencelength@cref}{{[figure][7][3]3.7}{[1][34][]34}}
\transparent@use{.91373}
\transparent@use{.91373}
\transparent@use{.91765}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces a) Two waves with slightly varying wavelengths will slowly get out of phase, after a distance $2L_L$ the waves are completely in phase again. b) Two waves with the same wavelength and a slightly different propagation direction are spatially separated by a distance D. Their phases will slowly shift during propagation. A full phase-shift of one wavelength is accomplished after a longitudinal distance of R. The transverse shift associated with this phase shift of 2$\lambda $ is equal to 2$L_T$.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{geometrycoherence}{{\M@TitleReference {3.8}{a) Two waves with slightly varying wavelengths will slowly get out of phase, after a distance $2L_L$ the waves are completely in phase again. b) Two waves with the same wavelength and a slightly different propagation direction are spatially separated by a distance D. Their phases will slowly shift during propagation. A full phase-shift of one wavelength is accomplished after a longitudinal distance of R. The transverse shift associated with this phase shift of 2$\lambda $ is equal to 2$L_T$.\relax }}{35}{a) Two waves with slightly varying wavelengths will slowly get out of phase, after a distance $2L_L$ the waves are completely in phase again. b) Two waves with the same wavelength and a slightly different propagation direction are spatially separated by a distance D. Their phases will slowly shift during propagation. A full phase-shift of one wavelength is accomplished after a longitudinal distance of R. The transverse shift associated with this phase shift of 2$\lambda $ is equal to 2$L_T$.\relax }{figure.caption.27}{}}
\newlabel{geometrycoherence@cref}{{[figure][8][3]3.8}{[1][35][]35}}
\newlabel{longitudonalalmostfinal}{{\M@TitleReference {3.13}{Longitudinal coherence length}}{35}{Longitudinal coherence length}{equation.3.2.13}{}}
\newlabel{longitudonalalmostfinal@cref}{{[equation][13][3]3.13}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transverse coherence length}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{transverseslit}{{\M@TitleReference {3.15}{Transverse coherence length}}{36}{Transverse coherence length}{equation.3.2.15}{}}
\newlabel{transverseslit@cref}{{[equation][15][3]3.15}{[1][35][]36}}
\newlabel{twicetransverse}{{\M@TitleReference {3.16}{Transverse coherence length}}{36}{Transverse coherence length}{equation.3.2.16}{}}
\newlabel{twicetransverse@cref}{{[equation][16][3]3.16}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface imperfections}{36}{section.3.3}\protected@file@percent }
\newlabel{interface_imperfections}{{\M@TitleReference {3.3}{Interface imperfections}}{36}{Interface imperfections}{section.3.3}{}}
\newlabel{interface_imperfections@cref}{{[section][3][3]3.3}{[1][36][]36}}
\newlabel{errorfunction}{{\M@TitleReference {3.19}{Interface imperfections}}{36}{Interface imperfections}{equation.3.3.19}{}}
\newlabel{errorfunction@cref}{{[equation][19][3]3.19}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces While intermixing and surface roughness are distinct phenomena, they are indistinguishable in the SLD profile normal to the interface.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{interfacewidthgradient}{{\M@TitleReference {3.9}{While intermixing and surface roughness are distinct phenomena, they are indistinguishable in the SLD profile normal to the interface.\relax }}{37}{While intermixing and surface roughness are distinct phenomena, they are indistinguishable in the SLD profile normal to the interface.\relax }{figure.caption.28}{}}
\newlabel{interfacewidthgradient@cref}{{[figure][9][3]3.9}{[1][36][]37}}
\newlabel{gaussiandistribution}{{\M@TitleReference {3.20}{Interface imperfections}}{37}{Interface imperfections}{equation.3.3.20}{}}
\newlabel{gaussiandistribution@cref}{{[equation][20][3]3.20}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The variation of SLD as a function of z shows a Gaussian profile, the interface width can be obtained from the FWHM of this profile.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{SLD_gaussian}{{\M@TitleReference {3.10}{The variation of SLD as a function of z shows a Gaussian profile, the interface width can be obtained from the FWHM of this profile.\relax }}{38}{The variation of SLD as a function of z shows a Gaussian profile, the interface width can be obtained from the FWHM of this profile.\relax }{figure.caption.29}{}}
\newlabel{SLD_gaussian@cref}{{[figure][10][3]3.10}{[1][37][]38}}
\@setckpt{sections/multilayeroptics}{
\setcounter{page}{39}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{170}
\setcounter{lastpage}{154}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{8}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
