\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Off-specular scattering}{39}{chapter.4}\protected@file@percent }
\newlabel{off_specular_section}{{\M@TitleReference {4}{Off-specular scattering}}{39}{Off-specular scattering}{chapter.4}{}}
\newlabel{off_specular_section@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Off-specular geometry}{39}{section.4.1}\protected@file@percent }
\newlabel{offspec_geometry}{{\M@TitleReference {4.1}{Off-specular geometry}}{39}{Off-specular geometry}{section.4.1}{}}
\newlabel{offspec_geometry@cref}{{[section][1][4]4.1}{[1][39][]39}}
\newlabel{qvector_repeat}{{\M@TitleReference {4.1}{Off-specular geometry}}{39}{Off-specular geometry}{equation.4.1.1}{}}
\newlabel{qvector_repeat@cref}{{[equation][1][4]4.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three different scattering geometries that are used in this work. a) shows specular reflectivity, which probes q$_z$, b) shows a rocking scan which probes q$_x$ and c) shows the GISAS geometry where a 2D map of q$_z$ and q$_y$ is obtained.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{scattering_geometries}{{\M@TitleReference {4.1}{The three different scattering geometries that are used in this work. a) shows specular reflectivity, which probes q$_z$, b) shows a rocking scan which probes q$_x$ and c) shows the GISAS geometry where a 2D map of q$_z$ and q$_y$ is obtained.\relax }}{40}{The three different scattering geometries that are used in this work. a) shows specular reflectivity, which probes q$_z$, b) shows a rocking scan which probes q$_x$ and c) shows the GISAS geometry where a 2D map of q$_z$ and q$_y$ is obtained.\relax }{figure.caption.30}{}}
\newlabel{scattering_geometries@cref}{{[figure][1][4]4.1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) A multilayer with a long lateral correlation length. b) A multilayer with a short lateral correlation length. Both multilayers have the exact same interface width $\sigma $, showing additional information is needed to accurately describe the roughness of a multilayer.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{same_roughness}{{\M@TitleReference {4.2}{a) A multilayer with a long lateral correlation length. b) A multilayer with a short lateral correlation length. Both multilayers have the exact same interface width $\sigma $, showing additional information is needed to accurately describe the roughness of a multilayer.\relax }}{41}{a) A multilayer with a long lateral correlation length. b) A multilayer with a short lateral correlation length. Both multilayers have the exact same interface width $\sigma $, showing additional information is needed to accurately describe the roughness of a multilayer.\relax }{figure.caption.31}{}}
\newlabel{same_roughness@cref}{{[figure][2][4]4.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterizing interface morphology}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlation functions}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) The height-height correlation function can be constructed by looking how the height of an interface differs on average between two different points with a distance $r$. b) The autocorrelation function tells us how correlated a layer is between two points at a given distance $r$. The distance where the correlation has fallen of to a factor of e$^{-1}$ is called the lateral correlation length.\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{correlation_function}{{\M@TitleReference {4.3}{a) The height-height correlation function can be constructed by looking how the height of an interface differs on average between two different points with a distance $r$. b) The autocorrelation function tells us how correlated a layer is between two points at a given distance $r$. The distance where the correlation has fallen of to a factor of e$^{-1}$ is called the lateral correlation length.\relax }}{42}{a) The height-height correlation function can be constructed by looking how the height of an interface differs on average between two different points with a distance $r$. b) The autocorrelation function tells us how correlated a layer is between two points at a given distance $r$. The distance where the correlation has fallen of to a factor of e$^{-1}$ is called the lateral correlation length.\relax }{figure.caption.32}{}}
\newlabel{correlation_function@cref}{{[figure][3][4]4.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interface morphology}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{interface_features}{{\M@TitleReference {4.2.2}{Interface morphology}}{43}{Interface morphology}{subsection.4.2.2}{}}
\newlabel{interface_features@cref}{{[subsection][2][4,2]4.2.2}{[1][43][]43}}
\newlabel{self_affine_corr}{{\M@TitleReference {4.3}{Interface morphology}}{43}{Interface morphology}{equation.4.2.3}{}}
\newlabel{self_affine_corr@cref}{{[equation][3][4]4.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a) Self-affine interfaces have a fractal behaviour where features are repeated on different length-scales, but do not have a specific characteristic length. b) Mounded interfaces show a long-range periodic behaviour in the form of interface mounds. The interface width is described by $\sigma $, the lateral correlation length by $\xi _{\parallel }$ and the characterstic length of a mounded interface by $\lambda $. The definitions of these parameters are elaborated in more detail in the text.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{interface_types}{{\M@TitleReference {4.4}{a) Self-affine interfaces have a fractal behaviour where features are repeated on different length-scales, but do not have a specific characteristic length. b) Mounded interfaces show a long-range periodic behaviour in the form of interface mounds. The interface width is described by $\sigma $, the lateral correlation length by $\xi _{\parallel }$ and the characterstic length of a mounded interface by $\lambda $. The definitions of these parameters are elaborated in more detail in the text.\relax }}{44}{a) Self-affine interfaces have a fractal behaviour where features are repeated on different length-scales, but do not have a specific characteristic length. b) Mounded interfaces show a long-range periodic behaviour in the form of interface mounds. The interface width is described by $\sigma $, the lateral correlation length by $\xi _{\parallel }$ and the characterstic length of a mounded interface by $\lambda $. The definitions of these parameters are elaborated in more detail in the text.\relax }{figure.caption.33}{}}
\newlabel{interface_types@cref}{{[figure][4][4]4.4}{[1][43][]44}}
\newlabel{mounded_corr}{{\M@TitleReference {4.4}{Interface morphology}}{44}{Interface morphology}{equation.4.2.4}{}}
\newlabel{mounded_corr@cref}{{[equation][4][4]4.4}{[1][43][]44}}
\newlabel{cross-correlation}{{\M@TitleReference {4.5}{Interface morphology}}{45}{Interface morphology}{equation.4.2.5}{}}
\newlabel{cross-correlation@cref}{{[equation][5][4]4.5}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a) Reflection for strongly correlated layers. As the interface imperfections are similar for each layer, scattering will occur in the same direction for each layer. b) The off-specular mapping for neutron reflection with correlated roughness. As the rays are scattered in the same direction, very concentrated Bragg sheets arise around the same q$_\text  {z}$ values whenever the specular Bragg condition is fulfilled. c) Reflection for uncorrelated layers. As the interface imperfections are different for each layer, the resulting scattering direction will be different as well. d) The off-specular mapping for neutron reflection with uncorrelated roughness. The uncorrelated layers give rise to a spread-out diffuse signal over q-space.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{correlated_vs_diffuse}{{\M@TitleReference {4.5}{a) Reflection for strongly correlated layers. As the interface imperfections are similar for each layer, scattering will occur in the same direction for each layer. b) The off-specular mapping for neutron reflection with correlated roughness. As the rays are scattered in the same direction, very concentrated Bragg sheets arise around the same q$_\text  {z}$ values whenever the specular Bragg condition is fulfilled. c) Reflection for uncorrelated layers. As the interface imperfections are different for each layer, the resulting scattering direction will be different as well. d) The off-specular mapping for neutron reflection with uncorrelated roughness. The uncorrelated layers give rise to a spread-out diffuse signal over q-space.\relax }}{46}{a) Reflection for strongly correlated layers. As the interface imperfections are similar for each layer, scattering will occur in the same direction for each layer. b) The off-specular mapping for neutron reflection with correlated roughness. As the rays are scattered in the same direction, very concentrated Bragg sheets arise around the same q$_\text {z}$ values whenever the specular Bragg condition is fulfilled. c) Reflection for uncorrelated layers. As the interface imperfections are different for each layer, the resulting scattering direction will be different as well. d) The off-specular mapping for neutron reflection with uncorrelated roughness. The uncorrelated layers give rise to a spread-out diffuse signal over q-space.\relax }{figure.caption.34}{}}
\newlabel{correlated_vs_diffuse@cref}{{[figure][5][4]4.5}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces a) An ideal multilayer with flat and abrupt interfaces. b) Correlated roughness, the roughness profile for each interface is repeated throughout the layer. c) Uncorrelated roughness, the roughness profile is independent for each layer. d) Accumulating roughness, the interface width increases throughout the multilayer. e) The lateral correlation length and the vertical correlation length scale for a multilayer. f) Interfaces with increasing jaggedness throughout the multilayer. Note how a low Hurts parameter corresponds to a more jagged layer with high spatial frequency.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{interface_roughnesses}{{\M@TitleReference {4.6}{a) An ideal multilayer with flat and abrupt interfaces. b) Correlated roughness, the roughness profile for each interface is repeated throughout the layer. c) Uncorrelated roughness, the roughness profile is independent for each layer. d) Accumulating roughness, the interface width increases throughout the multilayer. e) The lateral correlation length and the vertical correlation length scale for a multilayer. f) Interfaces with increasing jaggedness throughout the multilayer. Note how a low Hurts parameter corresponds to a more jagged layer with high spatial frequency.\relax }}{47}{a) An ideal multilayer with flat and abrupt interfaces. b) Correlated roughness, the roughness profile for each interface is repeated throughout the layer. c) Uncorrelated roughness, the roughness profile is independent for each layer. d) Accumulating roughness, the interface width increases throughout the multilayer. e) The lateral correlation length and the vertical correlation length scale for a multilayer. f) Interfaces with increasing jaggedness throughout the multilayer. Note how a low Hurts parameter corresponds to a more jagged layer with high spatial frequency.\relax }{figure.caption.35}{}}
\newlabel{interface_roughnesses@cref}{{[figure][6][4]4.6}{[1][45][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rocking scans}{48}{section.4.3}\protected@file@percent }
\newlabel{rocking_scan_section}{{\M@TitleReference {4.3}{Rocking scans}}{48}{Rocking scans}{section.4.3}{}}
\newlabel{rocking_scan_section@cref}{{[section][3][4]4.3}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A rocking scan performed using X-ray reflectivity. The peak located at q$_x = 0$ $Å^{-1}$ is the specular peak where the incidence angle is equal to the reflected angle.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{rocking_curve_figure}{{\M@TitleReference {4.7}{A rocking scan performed using X-ray reflectivity. The peak located at q$_x = 0$ $Å^{-1}$ is the specular peak where the incidence angle is equal to the reflected angle.\relax }}{49}{A rocking scan performed using X-ray reflectivity. The peak located at q$_x = 0$ $Å^{-1}$ is the specular peak where the incidence angle is equal to the reflected angle.\relax }{figure.caption.36}{}}
\newlabel{rocking_curve_figure@cref}{{[figure][7][4]4.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grazing Incidence Small Angle Scattering}{49}{section.4.4}\protected@file@percent }
\newlabel{GISANS_section}{{\M@TitleReference {4.4}{Grazing Incidence Small Angle Scattering}}{49}{Grazing Incidence Small Angle Scattering}{section.4.4}{}}
\newlabel{GISANS_section@cref}{{[section][4][4]4.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GISAS geometry}{50}{subsection.4.4.1}\protected@file@percent }
\newlabel{qvector_gisaxs}{{\M@TitleReference {4.10}{GISAS geometry}}{50}{GISAS geometry}{equation.4.4.10}{}}
\newlabel{qvector_gisaxs@cref}{{[equation][10][4]4.10}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The GISAS scattering map}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A GISAXS scattering map obtained during this work. The highlighted features are further elaborated upon in the text.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{gisaxs_features}{{\M@TitleReference {4.8}{A GISAXS scattering map obtained during this work. The highlighted features are further elaborated upon in the text.\relax }}{51}{A GISAXS scattering map obtained during this work. The highlighted features are further elaborated upon in the text.\relax }{figure.caption.37}{}}
\newlabel{gisaxs_features@cref}{{[figure][8][4]4.8}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Obtaining structural parameters using GISAS}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces a) An out-of-plane cut over the Bragg sheet of two different multilayers, the clear shoulders in the top measurement are an indication of interface mounds. b) A scan of the FWHM of the GISAXS signal along q$_z$ at different positions in the q$_y$ direction. A higher FWHM means that the sample is less correlated for these spatial frequencies.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{gisaxs_signal}{{\M@TitleReference {4.9}{a) An out-of-plane cut over the Bragg sheet of two different multilayers, the clear shoulders in the top measurement are an indication of interface mounds. b) A scan of the FWHM of the GISAXS signal along q$_z$ at different positions in the q$_y$ direction. A higher FWHM means that the sample is less correlated for these spatial frequencies.\relax }}{55}{a) An out-of-plane cut over the Bragg sheet of two different multilayers, the clear shoulders in the top measurement are an indication of interface mounds. b) A scan of the FWHM of the GISAXS signal along q$_z$ at different positions in the q$_y$ direction. A higher FWHM means that the sample is less correlated for these spatial frequencies.\relax }{figure.caption.38}{}}
\newlabel{gisaxs_signal@cref}{{[figure][9][4]4.9}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scattering at grazing incidence}{56}{section.4.5}\protected@file@percent }
\newlabel{yoneda_origin}{{\M@TitleReference {4.5}{Scattering at grazing incidence}}{56}{Scattering at grazing incidence}{section.4.5}{}}
\newlabel{yoneda_origin@cref}{{[section][5][4]4.5}{[1][56][]56}}
\newlabel{yoneda_starting_point}{{\M@TitleReference {4.14}{Scattering at grazing incidence}}{56}{Scattering at grazing incidence}{equation.4.5.14}{}}
\newlabel{yoneda_starting_point@cref}{{[equation][14][4]4.14}{[1][56][]56}}
\newlabel{transmitted_wave_number}{{\M@TitleReference {4.16}{Scattering at grazing incidence}}{56}{Scattering at grazing incidence}{equation.4.5.16}{}}
\newlabel{transmitted_wave_number@cref}{{[section][5][4]4.5}{[1][56][]56}}
\newlabel{transmission_coefficient_angular}{{\M@TitleReference {4.18}{Scattering at grazing incidence}}{56}{Scattering at grazing incidence}{equation.4.5.18}{}}
\newlabel{transmission_coefficient_angular@cref}{{[equation][18][4]4.18}{[1][56][]56}}
\newlabel{snells_law_eq}{{\M@TitleReference {4.20}{Scattering at grazing incidence}}{56}{Scattering at grazing incidence}{equation.4.5.20}{}}
\newlabel{snells_law_eq@cref}{{[equation][20][4]4.20}{[1][56][]56}}
\newlabel{theta_expansion}{{\M@TitleReference {4.22}{Scattering at grazing incidence}}{57}{Scattering at grazing incidence}{equation.4.5.22}{}}
\newlabel{theta_expansion@cref}{{[equation][22][4]4.22}{[1][56][]57}}
\newlabel{penetration_depth_angular}{{\M@TitleReference {4.26}{Scattering at grazing incidence}}{57}{Scattering at grazing incidence}{equation.4.5.26}{}}
\newlabel{penetration_depth_angular@cref}{{[equation][26][4]4.26}{[1][57][]57}}
\newlabel{transmission_coefficient_qspace}{{\M@TitleReference {4.28}{Scattering at grazing incidence}}{57}{Scattering at grazing incidence}{equation.4.5.28}{}}
\newlabel{transmission_coefficient_qspace@cref}{{[equation][28][4]4.28}{[1][57][]57}}
\newlabel{transmission_coefficient_qspace_vacuum}{{\M@TitleReference {4.29}{Scattering at grazing incidence}}{57}{Scattering at grazing incidence}{equation.4.5.29}{}}
\newlabel{transmission_coefficient_qspace_vacuum@cref}{{[equation][29][4]4.29}{[1][57][]57}}
\newlabel{fresnel_qspace2}{{\M@TitleReference {4.30}{Scattering at grazing incidence}}{57}{Scattering at grazing incidence}{equation.4.5.30}{}}
\newlabel{fresnel_qspace2@cref}{{[equation][30][4]4.30}{[1][57][]57}}
\transparent@use{.8}
\transparent@use{.8}
\newlabel{fresnel_qspace_qnorm}{{\M@TitleReference {4.32}{Scattering at grazing incidence}}{58}{Scattering at grazing incidence}{equation.4.5.32}{}}
\newlabel{fresnel_qspace_qnorm@cref}{{[equation][32][4]4.32}{[1][58][]58}}
\newlabel{transmission_final_expression}{{\M@TitleReference {4.33}{Scattering at grazing incidence}}{58}{Scattering at grazing incidence}{equation.4.5.33}{}}
\newlabel{transmission_final_expression@cref}{{[equation][33][4]4.33}{[1][58][]58}}
\newlabel{penetration_depth_qspace}{{\M@TitleReference {4.34}{Scattering at grazing incidence}}{58}{Scattering at grazing incidence}{equation.4.5.34}{}}
\newlabel{penetration_depth_qspace@cref}{{[equation][34][4]4.34}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces a) The intensity of the evanescent wave as a function of the normalized scattering vector Q for different magnitudes of the absorption factor $\beta $. b) The penetration length of the wave multiplied by the critical angle as a function of the normalized scattering vector Q for different magnitudes for the absorption factor $\beta $. In both figures, the curves have been calculated for an absorption factor of $\beta $ = 0.001, 0.01, 0.05 and 0.1 from top to bottom.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{graph}{{\M@TitleReference {4.10}{a) The intensity of the evanescent wave as a function of the normalized scattering vector Q for different magnitudes of the absorption factor $\beta $. b) The penetration length of the wave multiplied by the critical angle as a function of the normalized scattering vector Q for different magnitudes for the absorption factor $\beta $. In both figures, the curves have been calculated for an absorption factor of $\beta $ = 0.001, 0.01, 0.05 and 0.1 from top to bottom.\relax }}{59}{a) The intensity of the evanescent wave as a function of the normalized scattering vector Q for different magnitudes of the absorption factor $\beta $. b) The penetration length of the wave multiplied by the critical angle as a function of the normalized scattering vector Q for different magnitudes for the absorption factor $\beta $. In both figures, the curves have been calculated for an absorption factor of $\beta $ = 0.001, 0.01, 0.05 and 0.1 from top to bottom.\relax }{figure.caption.39}{}}
\newlabel{graph@cref}{{[figure][10][4]4.10}{[1][58][]59}}
\@setckpt{sections/offspecular}{
\setcounter{page}{60}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{169}
\setcounter{lastpage}{153}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{8}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
