\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Reflectivity simulations}{77}{chapter.7}\protected@file@percent }
\newlabel{reflectivitysimulations}{{\M@TitleReference {7}{Reflectivity simulations}}{77}{Reflectivity simulations}{chapter.7}{}}
\newlabel{reflectivitysimulations@cref}{{[chapter][7][]7}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parratt recursion}{77}{section.7.1}\protected@file@percent }
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Born approximation}{78}{section.7.2}\protected@file@percent }
\newlabel{bornapproximation}{{\M@TitleReference {7.2}{The Born approximation}}{78}{The Born approximation}{section.7.2}{}}
\newlabel{bornapproximation@cref}{{[section][2][7]7.2}{[1][77][]78}}
\newlabel{helmholtz}{{\M@TitleReference {7.4}{The Born approximation}}{78}{The Born approximation}{equation.7.2.4}{}}
\newlabel{helmholtz@cref}{{[equation][4][7]7.4}{[1][78][]78}}
\newlabel{general_wave}{{\M@TitleReference {7.7}{The Born approximation}}{78}{The Born approximation}{equation.7.2.7}{}}
\newlabel{general_wave@cref}{{[equation][7][7]7.7}{[1][78][]78}}
\newlabel{born_se}{{\M@TitleReference {7.8}{The Born approximation}}{78}{The Born approximation}{equation.7.2.8}{}}
\newlabel{born_se@cref}{{[equation][8][7]7.8}{[1][78][]78}}
\newlabel{bornscatteredwave}{{\M@TitleReference {7.11}{The Born approximation}}{78}{The Born approximation}{equation.7.2.11}{}}
\newlabel{bornscatteredwave@cref}{{[equation][11][7]7.11}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The dot-product $\vb {r} \cdot \vb {r}'$ represents the projection of $\vb {r}'$ onto $\vb {r}$. Using geometry we can show how $\vb {r} \cdot \vb {r}' = \abs {\vb {r}} - \abs {\vb {r} - \vb {r}'}$.\relax }}{79}{figure.caption.47}\protected@file@percent }
\newlabel{vector_math}{{\M@TitleReference {7.1}{The dot-product $\vb {r} \cdot \vb {r}'$ represents the projection of $\vb {r}'$ onto $\vb {r}$. Using geometry we can show how $\vb {r} \cdot \vb {r}' = \abs {\vb {r}} - \abs {\vb {r} - \vb {r}'}$.\relax }}{79}{The dot-product $\vb {r} \cdot \vb {r}'$ represents the projection of $\vb {r}'$ onto $\vb {r}$. Using geometry we can show how $\vb {r} \cdot \vb {r}' = \abs {\vb {r}} - \abs {\vb {r} - \vb {r}'}$.\relax }{figure.caption.47}{}}
\newlabel{vector_math@cref}{{[figure][1][7]7.1}{[1][78][]79}}
\newlabel{planar_wave}{{\M@TitleReference {7.13}{The Born approximation}}{79}{The Born approximation}{equation.7.2.13}{}}
\newlabel{planar_wave@cref}{{[equation][13][7]7.13}{[1][79][]79}}
\newlabel{born_equation_almost}{{\M@TitleReference {7.14}{The Born approximation}}{79}{The Born approximation}{equation.7.2.14}{}}
\newlabel{born_equation_almost@cref}{{[equation][14][7]7.14}{[1][79][]79}}
\newlabel{born_equation_first_order}{{\M@TitleReference {7.15}{The Born approximation}}{79}{The Born approximation}{equation.7.2.15}{}}
\newlabel{born_equation_first_order@cref}{{[equation][15][7]7.15}{[1][79][]79}}
\newlabel{scattering_amplitude}{{\M@TitleReference {7.17}{The Born approximation}}{80}{The Born approximation}{equation.7.2.17}{}}
\newlabel{scattering_amplitude@cref}{{[equation][17][7]7.17}{[1][80][]80}}
\newlabel{scattering_amplitudeq}{{\M@TitleReference {7.18}{The Born approximation}}{80}{The Born approximation}{equation.7.2.18}{}}
\newlabel{scattering_amplitudeq@cref}{{[equation][18][7]7.18}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Distorted Wave Born Approximation}{80}{subsection.7.2.1}\protected@file@percent }
\newlabel{DWBA_section}{{\M@TitleReference {7.2.1}{The Distorted Wave Born Approximation}}{80}{The Distorted Wave Born Approximation}{subsection.7.2.1}{}}
\newlabel{DWBA_section@cref}{{[subsection][1][7,2]7.2.1}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A representation of different terms that are taken into account for the DWBA. The first term is identical to the conventional BA, while the other three terms describe scattering events from the scattering entities themselves.\relax }}{80}{figure.caption.48}\protected@file@percent }
\newlabel{dwba_terms}{{\M@TitleReference {7.2}{A representation of different terms that are taken into account for the DWBA. The first term is identical to the conventional BA, while the other three terms describe scattering events from the scattering entities themselves.\relax }}{80}{A representation of different terms that are taken into account for the DWBA. The first term is identical to the conventional BA, while the other three terms describe scattering events from the scattering entities themselves.\relax }{figure.caption.48}{}}
\newlabel{dwba_terms@cref}{{[figure][2][7]7.2}{[1][80][]80}}
\newlabel{distortedbornexpansion}{{\M@TitleReference {7.20}{The Distorted Wave Born Approximation}}{81}{The Distorted Wave Born Approximation}{equation.7.2.20}{}}
\newlabel{distortedbornexpansion@cref}{{[equation][20][7]7.20}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sample description in the simulations}{81}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An illustration of the sample as described in the simulated model, not to scale. Each bilayer is given an index, dubbed $j$. For illustrative purposes, only a limited amount of bilayers are drawn.\relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{modeldescription}{{\M@TitleReference {7.3}{An illustration of the sample as described in the simulated model, not to scale. Each bilayer is given an index, dubbed $j$. For illustrative purposes, only a limited amount of bilayers are drawn.\relax }}{82}{An illustration of the sample as described in the simulated model, not to scale. Each bilayer is given an index, dubbed $j$. For illustrative purposes, only a limited amount of bilayers are drawn.\relax }{figure.caption.49}{}}
\newlabel{modeldescription@cref}{{[figure][3][7]7.3}{[1][82][]82}}
\@setckpt{sections/reflectivitysimulations}{
\setcounter{page}{83}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{170}
\setcounter{lastpage}{154}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{8}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
