\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Scattering theory}{5}{chapter.2}\protected@file@percent }
\newlabel{scatteringtheory}{{\M@TitleReference {2}{Scattering theory}}{5}{Scattering theory}{chapter.2}{}}
\newlabel{scatteringtheory@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutron scattering}{5}{section.2.1}\protected@file@percent }
\newlabel{neutronscattering}{{\M@TitleReference {2.1}{Neutron scattering}}{5}{Neutron scattering}{section.2.1}{}}
\newlabel{neutronscattering@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{fermi_potential}{{\M@TitleReference {2.2}{Neutron scattering}}{5}{Neutron scattering}{equation.2.1.2}{}}
\newlabel{fermi_potential@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{potential}{{\M@TitleReference {2.3}{Neutron scattering}}{5}{Neutron scattering}{equation.2.1.3}{}}
\newlabel{potential@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The neutron beam is subject to a potential barrier upon reflection at an interface. Part of the beam will be transmitted, while another part of the beam will be reflected.\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fresnelreflection}{{\M@TitleReference {2.1}{The neutron beam is subject to a potential barrier upon reflection at an interface. Part of the beam will be transmitted, while another part of the beam will be reflected.\relax }}{6}{The neutron beam is subject to a potential barrier upon reflection at an interface. Part of the beam will be transmitted, while another part of the beam will be reflected.\relax }{figure.caption.10}{}}
\newlabel{fresnelreflection@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\newlabel{perpendicular_ki}{{\M@TitleReference {2.4}{Neutron scattering}}{6}{Neutron scattering}{equation.2.1.4}{}}
\newlabel{perpendicular_ki@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\newlabel{kineticenergy}{{\M@TitleReference {2.5}{Neutron scattering}}{6}{Neutron scattering}{equation.2.1.5}{}}
\newlabel{kineticenergy@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{critical_angle_expression}{{\M@TitleReference {2.6}{Neutron scattering}}{6}{Neutron scattering}{equation.2.1.6}{}}
\newlabel{critical_angle_expression@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{qvector}{{\M@TitleReference {2.7}{Neutron scattering}}{6}{Neutron scattering}{equation.2.1.7}{}}
\newlabel{qvector@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\newlabel{q_ktheta}{{\M@TitleReference {2.8}{Neutron scattering}}{7}{Neutron scattering}{equation.2.1.8}{}}
\newlabel{q_ktheta@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\newlabel{qvector}{{\M@TitleReference {2.9}{Neutron scattering}}{7}{Neutron scattering}{equation.2.1.9}{}}
\newlabel{qvector@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{criticalangle}{{\M@TitleReference {2.10}{Neutron scattering}}{7}{Neutron scattering}{equation.2.1.10}{}}
\newlabel{criticalangle@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\newlabel{transmitted_wave_number}{{\M@TitleReference {2.11}{Neutron scattering}}{7}{Neutron scattering}{equation.2.1.11}{}}
\newlabel{transmitted_wave_number@cref}{{[section][1][2]2.1}{[1][7][]7}}
\newlabel{transmittedwavevector}{{\M@TitleReference {2.12}{Neutron scattering}}{7}{Neutron scattering}{equation.2.1.11}{}}
\newlabel{transmittedwavevector@cref}{{[section][1][2]2.1}{[1][7][]7}}
\newlabel{refractive_index_squared}{{\M@TitleReference {2.14}{Neutron scattering}}{7}{Neutron scattering}{equation.2.1.14}{}}
\newlabel{refractive_index_squared@cref}{{[equation][14][2]2.14}{[1][7][]7}}
\newlabel{refractiveindexapprox}{{\M@TitleReference {2.15}{Neutron scattering}}{8}{Neutron scattering}{equation.2.1.15}{}}
\newlabel{refractiveindexapprox@cref}{{[equation][15][2]2.15}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fresnel reflection}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{fresneltheory}{{\M@TitleReference {2.1.1}{Fresnel reflection}}{8}{Fresnel reflection}{subsection.2.1.1}{}}
\newlabel{fresneltheory@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\newlabel{waves_equation}{{\M@TitleReference {2.16}{Fresnel reflection}}{8}{Fresnel reflection}{equation.2.1.16}{}}
\newlabel{waves_equation@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\newlabel{boundarycondition}{{\M@TitleReference {2.19}{Fresnel reflection}}{8}{Fresnel reflection}{equation.2.1.19}{}}
\newlabel{boundarycondition@cref}{{[equation][19][2]2.19}{[1][8][]8}}
\newlabel{firstboundary}{{\M@TitleReference {2.20}{Fresnel reflection}}{8}{Fresnel reflection}{equation.2.1.20}{}}
\newlabel{firstboundary@cref}{{[equation][20][2]2.20}{[1][8][]8}}
\newlabel{sincondition}{{\M@TitleReference {2.22}{Fresnel reflection}}{8}{Fresnel reflection}{equation.2.1.22}{}}
\newlabel{sincondition@cref}{{[equation][22][2]2.22}{[1][8][]8}}
\newlabel{parallel_surface}{{\M@TitleReference {2.23}{Fresnel reflection}}{9}{Fresnel reflection}{equation.2.1.23}{}}
\newlabel{parallel_surface@cref}{{[equation][23][2]2.23}{[1][8][]9}}
\newlabel{snells_law}{{\M@TitleReference {2.24}{Fresnel reflection}}{9}{Fresnel reflection}{equation.2.1.24}{}}
\newlabel{snells_law@cref}{{[equation][24][2]2.24}{[1][9][]9}}
\newlabel{fresnel_ai_ar}{{\M@TitleReference {2.25}{Fresnel reflection}}{9}{Fresnel reflection}{equation.2.1.25}{}}
\newlabel{fresnel_ai_ar@cref}{{[equation][25][2]2.25}{[1][9][]9}}
\newlabel{fresnelreflectivity}{{\M@TitleReference {2.26}{Fresnel reflection}}{9}{Fresnel reflection}{equation.2.1.26}{}}
\newlabel{fresnelreflectivity@cref}{{[equation][26][2]2.26}{[1][9][]9}}
\newlabel{fresnel_qspace}{{\M@TitleReference {2.27}{Fresnel reflection}}{9}{Fresnel reflection}{equation.2.1.27}{}}
\newlabel{fresnel_qspace@cref}{{[equation][27][2]2.27}{[1][9][]9}}
\newlabel{fresnel_qspace_no_n}{{\M@TitleReference {2.28}{Fresnel reflection}}{9}{Fresnel reflection}{equation.2.1.28}{}}
\newlabel{fresnel_qspace_no_n@cref}{{[equation][28][2]2.28}{[1][9][]9}}
\newlabel{transmitted_wave}{{\M@TitleReference {2.31}{Fresnel reflection}}{9}{Fresnel reflection}{equation.2.1.31}{}}
\newlabel{transmitted_wave@cref}{{[equation][31][2]2.31}{[1][9][]9}}
\newlabel{intensityfresnel}{{\M@TitleReference {2.32}{Fresnel reflection}}{10}{Fresnel reflection}{equation.2.1.32}{}}
\newlabel{intensityfresnel@cref}{{[equation][32][2]2.32}{[1][9][]10}}
\newlabel{intensityfresnel_angular}{{\M@TitleReference {2.37}{Fresnel reflection}}{10}{Fresnel reflection}{equation.2.1.37}{}}
\newlabel{intensityfresnel_angular@cref}{{[equation][37][2]2.37}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering principles}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutron scattering length}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A neutron $n$ approaches a scattering site $s$, the distance $b_i$ is called the impact parameter and describes the minimum distance between the neutron and the scattering site if there were no force acting on the neutron.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{classic_scattering}{{\M@TitleReference {2.2}{A neutron $n$ approaches a scattering site $s$, the distance $b_i$ is called the impact parameter and describes the minimum distance between the neutron and the scattering site if there were no force acting on the neutron.\relax }}{11}{A neutron $n$ approaches a scattering site $s$, the distance $b_i$ is called the impact parameter and describes the minimum distance between the neutron and the scattering site if there were no force acting on the neutron.\relax }{figure.caption.11}{}}
\newlabel{classic_scattering@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\newlabel{schrodinger_general}{{\M@TitleReference {2.39}{Neutron scattering length}}{12}{Neutron scattering length}{equation.2.2.39}{}}
\newlabel{schrodinger_general@cref}{{[equation][39][2]2.39}{[1][12][]12}}
\newlabel{schrodinger_general}{{\M@TitleReference {2.40}{Neutron scattering length}}{12}{Neutron scattering length}{equation.2.2.40}{}}
\newlabel{schrodinger_general@cref}{{[equation][40][2]2.40}{[1][12][]12}}
\newlabel{scat_amplitude_expansion}{{\M@TitleReference {2.42}{Neutron scattering length}}{12}{Neutron scattering length}{equation.2.2.42}{}}
\newlabel{scat_amplitude_expansion@cref}{{[equation][42][2]2.42}{[1][12][]12}}
\newlabel{scattering_length_complex}{{\M@TitleReference {2.44}{Neutron scattering length}}{12}{Neutron scattering length}{equation.2.2.44}{}}
\newlabel{scattering_length_complex@cref}{{[equation][44][2]2.44}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The scattering cross section}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{scattering_cross_section}{{\M@TitleReference {2.45}{The scattering cross section}}{13}{The scattering cross section}{equation.2.2.45}{}}
\newlabel{scattering_cross_section@cref}{{[equation][45][2]2.45}{[1][13][]13}}
\newlabel{probability_dsigma}{{\M@TitleReference {2.46}{The scattering cross section}}{13}{The scattering cross section}{equation.2.2.46}{}}
\newlabel{probability_dsigma@cref}{{[equation][46][2]2.46}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neutrons that are incident within the area d$\sigma $ will scatter into the solid angle d$\Omega $.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{scattering_cross_section_illustration}{{\M@TitleReference {2.3}{Neutrons that are incident within the area d$\sigma $ will scatter into the solid angle d$\Omega $.\relax }}{13}{Neutrons that are incident within the area d$\sigma $ will scatter into the solid angle d$\Omega $.\relax }{figure.caption.12}{}}
\newlabel{scattering_cross_section_illustration@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The volume dV describes the volume of a beam passing through the area d$\sigma $ at a velocity $v$ for a total time of d$t$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{volume_dsigma}{{\M@TitleReference {2.4}{The volume dV describes the volume of a beam passing through the area d$\sigma $ at a velocity $v$ for a total time of d$t$.\relax }}{14}{The volume dV describes the volume of a beam passing through the area d$\sigma $ at a velocity $v$ for a total time of d$t$.\relax }{figure.caption.13}{}}
\newlabel{volume_dsigma@cref}{{[figure][4][2]2.4}{[1][13][]14}}
\newlabel{probability_dOmega}{{\M@TitleReference {2.47}{The scattering cross section}}{14}{The scattering cross section}{equation.2.2.47}{}}
\newlabel{probability_dOmega@cref}{{[equation][47][2]2.47}{[1][13][]14}}
\newlabel{cross_section_scat_amplitude}{{\M@TitleReference {2.49}{The scattering cross section}}{14}{The scattering cross section}{equation.2.2.49}{}}
\newlabel{cross_section_scat_amplitude@cref}{{[equation][49][2]2.49}{[1][14][]14}}
\newlabel{scat_cross_section_b}{{\M@TitleReference {2.50}{The scattering cross section}}{14}{The scattering cross section}{equation.2.2.50}{}}
\newlabel{scat_cross_section_b@cref}{{[equation][50][2]2.50}{[1][14][]14}}
\newlabel{total_scat_cross_section}{{\M@TitleReference {2.53}{The scattering cross section}}{15}{The scattering cross section}{equation.2.2.53}{}}
\newlabel{total_scat_cross_section@cref}{{[equation][53][2]2.53}{[1][14][]15}}
\newlabel{absorption_cross_section}{{\M@TitleReference {2.54}{The scattering cross section}}{15}{The scattering cross section}{equation.2.2.54}{}}
\newlabel{absorption_cross_section@cref}{{[equation][54][2]2.54}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Origin of neutron scattering lengths}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{neutronscatteringlengths}{{\M@TitleReference {2.2.3}{Origin of neutron scattering lengths}}{15}{Origin of neutron scattering lengths}{subsection.2.2.3}{}}
\newlabel{neutronscatteringlengths@cref}{{[subsection][3][2,2]2.2.3}{[1][15][]15}}
\newlabel{outsideexact}{{\M@TitleReference {2.56}{Origin of neutron scattering lengths}}{15}{Origin of neutron scattering lengths}{equation.2.2.56}{}}
\newlabel{outsideexact@cref}{{[equation][56][2]2.56}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ratio b/R varies very sharply as a function of qR, meaning the scattering length b can move to a seemingly random value for each added nucleus.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{neutronscatteringlength}{{\M@TitleReference {2.5}{The ratio b/R varies very sharply as a function of qR, meaning the scattering length b can move to a seemingly random value for each added nucleus.\relax }}{16}{The ratio b/R varies very sharply as a function of qR, meaning the scattering length b can move to a seemingly random value for each added nucleus.\relax }{figure.caption.14}{}}
\newlabel{neutronscatteringlength@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\newlabel{originSLDeq1}{{\M@TitleReference {2.61}{Origin of neutron scattering lengths}}{16}{Origin of neutron scattering lengths}{equation.2.2.61}{}}
\newlabel{originSLDeq1@cref}{{[equation][61][2]2.61}{[1][16][]16}}
\newlabel{originSLDeq2}{{\M@TitleReference {2.65}{Origin of neutron scattering lengths}}{16}{Origin of neutron scattering lengths}{equation.2.2.65}{}}
\newlabel{originSLDeq2@cref}{{[equation][65][2]2.65}{[1][16][]16}}
\newlabel{fraction_R}{{\M@TitleReference {2.67}{Origin of neutron scattering lengths}}{17}{Origin of neutron scattering lengths}{equation.2.2.67}{}}
\newlabel{fraction_R@cref}{{[equation][67][2]2.67}{[1][16][]17}}
\newlabel{scattering_length_expression}{{\M@TitleReference {2.68}{Origin of neutron scattering lengths}}{17}{Origin of neutron scattering lengths}{equation.2.2.68}{}}
\newlabel{scattering_length_expression@cref}{{[equation][68][2]2.68}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scattering length density}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{SLD}{{\M@TitleReference {2.2.4}{Scattering length density}}{17}{Scattering length density}{subsection.2.2.4}{}}
\newlabel{SLD@cref}{{[subsection][4][2,2]2.2.4}{[1][17][]17}}
\newlabel{SLDBasic}{{\M@TitleReference {2.69}{Scattering length density}}{17}{Scattering length density}{equation.2.2.69}{}}
\newlabel{SLDBasic@cref}{{[equation][69][2]2.69}{[1][17][]17}}
\newlabel{volumeunitcell}{{\M@TitleReference {2.70}{Scattering length density}}{18}{Scattering length density}{equation.2.2.70}{}}
\newlabel{volumeunitcell@cref}{{[equation][70][2]2.70}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice of materials}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A selection of materials with their scattering lengths are plotted for low imaginary values, a system with Ni/Ti offers a large contrast in the real component of the SLD with low values for the imaginary component of the SLD. The SLD values shown in this figure are calculated using the natural composition for each element, the values will be different for pure isotopes.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{SLDchoice}{{\M@TitleReference {2.6}{A selection of materials with their scattering lengths are plotted for low imaginary values, a system with Ni/Ti offers a large contrast in the real component of the SLD with low values for the imaginary component of the SLD. The SLD values shown in this figure are calculated using the natural composition for each element, the values will be different for pure isotopes.\relax }}{19}{A selection of materials with their scattering lengths are plotted for low imaginary values, a system with Ni/Ti offers a large contrast in the real component of the SLD with low values for the imaginary component of the SLD. The SLD values shown in this figure are calculated using the natural composition for each element, the values will be different for pure isotopes.\relax }{figure.caption.15}{}}
\newlabel{SLDchoice@cref}{{[figure][6][2]2.6}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neutron scattering in reciprocal space}{20}{section.2.4}\protected@file@percent }
\newlabel{neutron_scattering_reciprocal}{{\M@TitleReference {2.4}{Neutron scattering in reciprocal space}}{20}{Neutron scattering in reciprocal space}{section.2.4}{}}
\newlabel{neutron_scattering_reciprocal@cref}{{[section][4][2]2.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reciprocal space}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) An incoming neutron wave with incident and reflected wave vector $\vb {k}_i$ and $\vb {k}_f$ scatters upon a multilayer. The scattering vector $\vb {q}$ is obtained by $\vb {q} = \vb {k}_f - \vb {k}_i$ and is in the $\vb {q}_z$ direction for specular scattering. b) The Ewald sphere construction can be used to illustrate for which incidence angles a diffraction peak can be found.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{scatteringqspace}{{\M@TitleReference {2.7}{a) An incoming neutron wave with incident and reflected wave vector $\vb {k}_i$ and $\vb {k}_f$ scatters upon a multilayer. The scattering vector $\vb {q}$ is obtained by $\vb {q} = \vb {k}_f - \vb {k}_i$ and is in the $\vb {q}_z$ direction for specular scattering. b) The Ewald sphere construction can be used to illustrate for which incidence angles a diffraction peak can be found.\relax }}{20}{a) An incoming neutron wave with incident and reflected wave vector $\vb {k}_i$ and $\vb {k}_f$ scatters upon a multilayer. The scattering vector $\vb {q}$ is obtained by $\vb {q} = \vb {k}_f - \vb {k}_i$ and is in the $\vb {q}_z$ direction for specular scattering. b) The Ewald sphere construction can be used to illustrate for which incidence angles a diffraction peak can be found.\relax }{figure.caption.16}{}}
\newlabel{scatteringqspace@cref}{{[figure][7][2]2.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fourier expansion of an ideal multilayer}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{fourier_expansion_general}{{\M@TitleReference {2.75}{Fourier expansion of an ideal multilayer}}{22}{Fourier expansion of an ideal multilayer}{equation.2.4.75}{}}
\newlabel{fourier_expansion_general@cref}{{[equation][75][2]2.75}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The SLD profile of a perfect multilayer along the z-direction is a square wave. The y-axis shows the auxiliary SLD coordinates normalized to the SLD of material $a$, the x-axis shows the depth normalized to the period of the multilayer $\Lambda $.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{square_wave}{{\M@TitleReference {2.8}{The SLD profile of a perfect multilayer along the z-direction is a square wave. The y-axis shows the auxiliary SLD coordinates normalized to the SLD of material $a$, the x-axis shows the depth normalized to the period of the multilayer $\Lambda $.\relax }}{22}{The SLD profile of a perfect multilayer along the z-direction is a square wave. The y-axis shows the auxiliary SLD coordinates normalized to the SLD of material $a$, the x-axis shows the depth normalized to the period of the multilayer $\Lambda $.\relax }{figure.caption.17}{}}
\newlabel{square_wave@cref}{{[figure][8][2]2.8}{[1][22][]22}}
\newlabel{fouriersum}{{\M@TitleReference {2.86}{Fourier expansion of an ideal multilayer}}{23}{Fourier expansion of an ideal multilayer}{equation.2.4.86}{}}
\newlabel{fouriersum@cref}{{[equation][86][2]2.86}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The intensity of each diffraction peak is strongly dependent on the thickness ratio $\Gamma $ of the multilayer. The relative amplitude of the first three diffraction peaks is shown as a function of $\Gamma $, from this figure it can be observed how higher order diffraction peaks in particular vary strongly with varying thickness ratios.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{gamma_intensity}{{\M@TitleReference {2.9}{The intensity of each diffraction peak is strongly dependent on the thickness ratio $\Gamma $ of the multilayer. The relative amplitude of the first three diffraction peaks is shown as a function of $\Gamma $, from this figure it can be observed how higher order diffraction peaks in particular vary strongly with varying thickness ratios.\relax }}{24}{The intensity of each diffraction peak is strongly dependent on the thickness ratio $\Gamma $ of the multilayer. The relative amplitude of the first three diffraction peaks is shown as a function of $\Gamma $, from this figure it can be observed how higher order diffraction peaks in particular vary strongly with varying thickness ratios.\relax }{figure.caption.18}{}}
\newlabel{gamma_intensity@cref}{{[figure][9][2]2.9}{[1][23][]24}}
\newlabel{fouriersum}{{\M@TitleReference {2.88}{Fourier expansion of an ideal multilayer}}{24}{Fourier expansion of an ideal multilayer}{equation.2.4.88}{}}
\newlabel{fouriersum@cref}{{[equation][88][2]2.88}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The SLD profile of a multilayer can be described as an infinite series of a sine waves. The first three components of the Fourier series are shown in this figure, summing all Fourier components, including the average value $a_0$, will eventually result in the sketched square wave.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fourier}{{\M@TitleReference {2.10}{The SLD profile of a multilayer can be described as an infinite series of a sine waves. The first three components of the Fourier series are shown in this figure, summing all Fourier components, including the average value $a_0$, will eventually result in the sketched square wave.\relax }}{25}{The SLD profile of a multilayer can be described as an infinite series of a sine waves. The first three components of the Fourier series are shown in this figure, summing all Fourier components, including the average value $a_0$, will eventually result in the sketched square wave.\relax }{figure.caption.19}{}}
\newlabel{fourier@cref}{{[figure][10][2]2.10}{[1][24][]25}}
\@setckpt{sections/scatteringtheory}{
\setcounter{page}{26}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{202}
\setcounter{lastpage}{186}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{8}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
